<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/baseline_bloodtype_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/donorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Alamin Hossain"
                android:textColor="@color/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: "
                    android:textColor="@color/title" />

                <TextView
                    android:id="@+id/donorContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+8801234567890"
                    android:textColor="@color/title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BloodGroup: "
                    android:textColor="@color/title" />

                <TextView
                    android:id="@+id/donorBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:textColor="@color/title" />
            </LinearLayout>

            <TextView
                android:id="@+id/donorAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: Karen, Ngong"
                android:textColor="@color/title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/donorAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/slider_menu_color"
                android:elevation="20dp"
                android:onClick="contactDonor"
                android:padding="3dp"
                android:text="Contact Donor"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>