<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate blood save lifes"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:drawableEnd="@drawable/baseline_bloodtype_24">

        </TextView>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Full name"
            android:inputType="text"
            android:textSize="16sp" />




        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Enter your Address"
            android:inputType="text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textAlignment="center"
                android:textColor="#7A7777"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:popupBackground="@android:color/white"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/black"
                android:textSize="13sp" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="mark this Field to become a donor"
             android:textSize="14sp"
             android:textColor="@color/title">

         </TextView>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkBecomeDonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </com.google.android.material.checkbox.MaterialCheckBox>
    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBecomeDonor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register as Donor"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/red"
            app:elevation="10dp" />

    </LinearLayout>
</ScrollView>
